hotelrefdata-api/src/main/resources/hotelrefdata.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://paulturner.com/xsd/hotelrefdata.xsd"
           targetNamespace="http://paulturner.com/xsd/hotelrefdata.xsd" elementFormDefault="qualified">

    <xs:element name="getHotelRefDataRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHotelRefDataResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotel" type="tns:hotelRefData"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hotelRefData">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>